{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FireBase": {
    "AppId": "1:925505912828:web:f97e9958172eaab1df3c79"
  }
}
