{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FireBase": {
    "ProjectId": "travel-planner-b6289"
  },
  "ConnectionStrings": {
    "Default": "server=travel_planner_mysql;user=root;password=12345;database=user-service",
    "NoDatabase": "server=travel_planner_mysql;user=root;password=12345;"
  }
}
